session_expired = Session expired. Please log in again.
bad_login = Please check your login details and try again.
no_token = No valid reset token was provided. Are you sure you got the right link?
link_expired = Your link has expired. Please request a new one.
invalid_reset_link = An error occurred. The reset link is not valid
password_mismatch = The passwords do not match!
bad_password_format = The password must be at least 6 symbols long and contain no spaces!
password_update_success = Your password was successfully updated. You may now use it to login.
password_reset_email_sent = If the provided e-mail is in our database, we will send a password reset link
settings_saved = Your new settings are saved.
your_email = Your Email
your_password = Your Password
login = Login
logout = Logout
forgot_password = Forgot password? Reset here
set_new_password = Set New Password
new_password = New Password
repeat_password = Repeat Password
reset_password = Reset Password
reset = Reset
apply = Apply
cancel = Cancel
clear = Clear
setup = Setup
save = Save
reset_colors = Reset Colors
select_color = Select a color
select_language = Select the interface language
select_ui_colors = Select app colors
color_nav_bar = Navigation bar background color
color_text = Text color
color_background = Background color
color_row1 = Table color 1
color_row2 = Table color 2
set_color_profile = Set Color Profile
set=Set
