session_expired = Vaša sesija je istekla. Molim ulogujte se ponovo.
bad_login = Molim proverite Vaše kredencijale, pa pokušajte ponovo.
no_token = Nije prisutan validan reset token. Da li ste sigurni da imate odgovarajući link?
link_expired = Vaš link je istekao. Molim tražite novi.
invalid_reset_link = Došlo je do greške. Vaš link za reset nije validan.
password_mismatch = Lozinke se ne slažu!
bad_password_format = TLozinka mora da bude bar 6 karaktera dugačka i da ne sadrži prazna mesta!
password_update_success = Vaša lozinka je uspešno promenjena. Možete je sada koristiti za prijavu.
password_reset_email_sent = Ako je podnesen e-mail u našoj bazi, poslaćemo Vam e'mail sa linkom za reset.
settings_saved = Vaša nova podešavanja su sačuvana.
your_email = Vaš e-mail
your_password = Vaša lozinka
login = Prijava
logout = Odjava
forgot_password = Zaboravili ste lozinku? Resetujte je ovde.
set_new_password = Postavi novu lozinku
new_password = Nova lozinka
repeat_password = Ponovi lozinku
reset_password = Resetuj lozinku
reset = Reset
apply = Primeni
cancel = Otkaži
clear = Obriši
setup = Podešavanje
save = Sačuvaj
reset_colors = Resetuj boje
select_color = Izaberi boju
select_language = Izaberi jezik
select_ui_colors = Izaberite boje aplikacije
color_nav_bar = Boja pozadine navigacione trake
color_text = Boja teksta
color_background = Boja pozadine
color_row1 = Prva boja reda tabele
color_row2 = Druga boja reda tabele
set_color_profile = Postavite profil boja
set=Postavite
